# 2025-Todok-Todok

./: .coderabbit.yml  .gitignore  .gitmodules  Dockerfile.performance  README.md  settings.gradle.kts
android/TodokTodok/gradle/: libs.versions.toml  projectDependencyGraph.gradle
android/TodokTodok/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.performance  Dockerfile.practice  Dockerfile.prod  build.gradle  docker-compose.yml  promtail-config.yml
backend/config/: docker-compose-dev.yml  docker-compose-performance.yml  docker-compose-practice.yml  docker-compose-prod.yml  promtail-config-dev.yml  promtail-config-performance.yml  promtail-config-prod.yml
backend/src/main/java/todoktodok/backend/: TodokTodokApplication.java
backend/src/main/java/todoktodok/backend/book/domain/: Book.java
backend/src/main/java/todoktodok/backend/book/presentation/: BookApiDocs.java  BookController.java  BookControllerV2.java
backend/src/main/java/todoktodok/backend/comment/domain/: Comment.java  CommentReport.java
backend/src/main/java/todoktodok/backend/comment/presentation/: CommentApiDocs.java  CommentController.java
backend/src/main/java/todoktodok/backend/discussion/domain/: Discussion.java  DiscussionLike.java  DiscussionReport.java  DiscussionReportReason.java
backend/src/main/java/todoktodok/backend/discussion/presentation/: DiscussionApiDocs.java  DiscussionController.java  DiscussionControllerV2.java
backend/src/main/java/todoktodok/backend/global/auth/: AdminProperties.java  Auth.java  Role.java
backend/src/main/java/todoktodok/backend/global/common/: TimeStamp.java
backend/src/main/java/todoktodok/backend/global/config/: FirebaseConfig.java  GoogleAuthConfig.java  ImageUploadClientConfig.java  P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java  SchedulerConfig.java  SwaggerConfig.java  TimeConfig.java  WebMvcConfig.java
backend/src/main/java/todoktodok/backend/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/todoktodok/backend/global/health/: ReadinessController.java
backend/src/main/java/todoktodok/backend/global/interceptor/: AuthorizationInterceptor.java  LogInterceptor.java
backend/src/main/java/todoktodok/backend/global/jwt/: JwtTokenProvider.java  TokenInfo.java
backend/src/main/java/todoktodok/backend/global/resolver/: MemberArgumentResolver.java  TempMemberArgumentResolver.java
backend/src/main/java/todoktodok/backend/global/scheduler/: DatabaseFragmentationScheduler.java
backend/src/main/java/todoktodok/backend/member/application/: ImageType.java
backend/src/main/java/todoktodok/backend/member/domain/: Block.java  Member.java  MemberDiscussionFilterType.java  MemberReport.java  MyDiscussionFilterType.java  RefreshToken.java  Role.java
backend/src/main/java/todoktodok/backend/member/infrastructure/: AuthClient.java  GoogleAuthClient.java  LocalBypassAuthClient.java  ProfileImageResponse.java  S3ImageUploadClient.java  TestBypassAuthClient.java  TestGoogleAuthClient.java
backend/src/main/java/todoktodok/backend/member/presentation/: AdminApiDocs.java  AdminController.java  MemberApiDocs.java  MemberController.java
backend/src/main/java/todoktodok/backend/note/domain/: Note.java
backend/src/main/java/todoktodok/backend/note/presentation/: NoteController.java
backend/src/main/java/todoktodok/backend/notification/domain/: Notification.java  NotificationToken.java  NotificationType.java
backend/src/main/java/todoktodok/backend/notification/exception/: NotificationForbiddenException.java
backend/src/main/java/todoktodok/backend/notification/infrastructure/: FcmMessagePayload.java  FcmMulticastMessageBuildExceptionType.java  FcmMulticastMessageExceptionType.java  FcmPushNotifier.java
backend/src/main/java/todoktodok/backend/notification/presentation/: NotificationApiDocs.java  NotificationController.java  NotificationTokenApiDocs.java  NotificationTokenController.java
backend/src/main/java/todoktodok/backend/reply/domain/: Reply.java  ReplyReport.java
backend/src/main/java/todoktodok/backend/reply/presentation/: ReplyApiDocs.java  ReplyController.java
backend/src/main/java/todoktodok/backend/shelf/domain/: Shelf.java
backend/src/main/java/todoktodok/backend/shelf/presentation/: ShelfController.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-performance.yml  application-practice.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/: data.sql
backend/src/main/resources/db/local/: data.sql  schema.sql
backend/src/main/resources/db/migration/: V4__create_notification_token.sql  V5__alter_discussion.sql  V6__create_dicussion_member_view.sql
backend/src/main/resources/db/migration_dev/: V10__alter_member_nickname_unique.sql  V12__add_discussion_count_columns.sql  V13__add_discussion_created_at_index.sql  V14__add_discussion_like_comment_reply_indexes.sql  V14__alter_discussion_member_view_unique.sql  V1__init.sql  V4__create_refresh_token.sql  V8__create_indexes.sql  V9__create_notification.sql
backend/src/main/resources/db/seed_dev/: V11__insert_member.sql  V2__init.sql  V8__insert_member.sql
backend/src/main/resources/logback/: file-dev-appender.xml  file-warn-appender.xml
backend/src/test/java/com/todoktodok/backend/: TodokTodokApplicationTests.java
backend/src/test/java/todoktodok/backend/: DatabaseInitializer.java  InitializerTimer.java  TestBypassAuthClient.java  TodokTodokApplicationTest.java
backend/src/test/java/todoktodok/backend/book/presentation/: BookControllerTest.java
backend/src/test/java/todoktodok/backend/comment/domain/: CommentTest.java
backend/src/test/java/todoktodok/backend/comment/presentation/: CommentControllerTest.java
backend/src/test/java/todoktodok/backend/discussion/domain/: DiscussionTest.java
backend/src/test/java/todoktodok/backend/discussion/presentation/: DiscussionControllerTest.java  DiscussionControllerV2Test.java
backend/src/test/resources/: application-test.yml
(+2169 files in other folders)
