<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/space_24"
    android:paddingRight="@dimen/space_24"
    tools:context=".presentation.view.discussion.create.CreateDiscussionRoomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar_create_discussion_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_56"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_create_discussion_room_title"
        style="@style/HeaderTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_discussion_room_appbar"
        app:layout_constraintBottom_toBottomOf="@id/topBar_create_discussion_room"
        app:layout_constraintEnd_toEndOf="@id/topBar_create_discussion_room"
        app:layout_constraintStart_toStartOf="@id/topBar_create_discussion_room"
        app:layout_constraintTop_toTopOf="@id/topBar_create_discussion_room" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        android:contentDescription="@string/content_description_btn_back"
        app:layout_constraintBottom_toBottomOf="@id/topBar_create_discussion_room"
        app:layout_constraintStart_toStartOf="@id/topBar_create_discussion_room"
        app:layout_constraintTop_toTopOf="@id/topBar_create_discussion_room" />

    <TextView
        android:id="@+id/tv_create_discussion_room"
        style="@style/HeaderTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="@string/create"
        android:textColor="@color/gray_76"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintBottom_toBottomOf="@id/topBar_create_discussion_room"
        app:layout_constraintEnd_toEndOf="@id/topBar_create_discussion_room"
        app:layout_constraintTop_toTopOf="@id/topBar_create_discussion_room" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar_create_discussion_room">

        <!-- 반드시 직속 자식 하나! -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_book_image"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginVertical="@dimen/space_8"
                android:contentDescription="@string/content_description_book_cover"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/etl_discussion_room_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBar_create_discussion_room"
                app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                tools:src="@drawable/img_mascort" />

            <TextView
                android:id="@+id/tv_book_title"
                style="@style/BaseTextStyle"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/tv_book_author"
                app:layout_constraintEnd_toStartOf="@id/btn_edit"
                app:layout_constraintStart_toEndOf="@id/iv_book_image"
                app:layout_constraintTop_toTopOf="@id/iv_book_image"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="나무처럼 생각하기 : 나무처럼 자연의 질서 속에서 다시 살아가는 방법에 대하여" />

            <TextView
                android:id="@+id/tv_book_author"
                style="@style/BaseTextStyle"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_medium"
                android:maxLines="1"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/font_size_normal"
                app:layout_constraintBottom_toBottomOf="@id/iv_book_image"
                app:layout_constraintEnd_toStartOf="@id/btn_edit"
                app:layout_constraintStart_toStartOf="@id/tv_book_title"
                app:layout_constraintTop_toBottomOf="@id/tv_book_title"
                tools:text="조슈아 블로쉬" />

            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit"
                android:contentDescription="@string/content_description_edit_book_in_discussion_room"
                app:layout_constraintBottom_toBottomOf="@id/iv_book_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_book_image" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_discussion_room_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="@dimen/space_0"
                app:boxStrokeWidthFocused="@dimen/space_0"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_book_image">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_discussion_room_title"
                    style="@style/BaseTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_regular"
                    android:hint="제목을 입력해주세요!"
                    android:inputType="textMultiLine"
                    android:paddingVertical="@dimen/space_0"
                    android:textColor="@color/black_18"
                    android:textColorHint="@color/gray_76" />


            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_8"
                android:background="@color/gray_76"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etl_discussion_room_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_discussion_room_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="@dimen/space_0"
                app:boxStrokeWidthFocused="@dimen/space_0"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_discussion_room_content"
                    style="@style/BaseTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="top|start"
                    android:hint="최근에 읽은 책에서 이야기하고 싶은 내용을 입력해주세요!"
                    android:inputType="text|textMultiLine"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:textColor="@color/black_18"
                    android:textColorHint="@color/gray_76" />


            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>