<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.xml.profile.created.CreatedDiscussionsRoomFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar_drafts"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_56"
        android:layout_marginHorizontal="@dimen/space_24"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/HeaderTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_8"
        android:text="@string/drafts"
        app:layout_constraintBottom_toBottomOf="@id/topBar_drafts"
        app:layout_constraintEnd_toEndOf="@id/topBar_drafts"
        app:layout_constraintStart_toStartOf="@id/topBar_drafts"
        app:layout_constraintTop_toTopOf="@id/topBar_drafts" />

    <View
        android:id="@+id/view_divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_D9"
        app:layout_constraintBottom_toTopOf="@id/rv_drafts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar_drafts"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        android:contentDescription="@string/content_description_drafts_back"
        app:layout_constraintBottom_toBottomOf="@id/topBar_drafts"
        app:layout_constraintStart_toStartOf="@id/topBar_drafts"
        app:layout_constraintTop_toTopOf="@id/topBar_drafts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_drafts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_12"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar_drafts"
        tools:listitem="@layout/item_draft" />
</androidx.constraintlayout.widget.ConstraintLayout>