<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.note.NoteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_discussion_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_discussion_room" />

    <ImageView
        android:id="@+id/iv_add_discussion_room"
        android:layout_width="@dimen/item_discussion_floating_button_size"
        android:layout_height="@dimen/item_discussion_floating_button_size"
        android:layout_marginEnd="@dimen/font_size_2x_large"
        android:layout_marginBottom="@dimen/item_discussion_add_discussion_room_button_margin_bottom"
        android:background="@drawable/btn_floating"
        android:contentDescription="@string/content_description_add_discussion_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>