<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="오브젝트" />

    <TextView
        android:id="@+id/tv_discussion_title"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_book_title"
        tools:text="캡슐화 왜함?" />

    <TextView
        android:id="@+id/tv_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_discussion_detail_meta_line_height"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/tv_divider_dot"
        app:layout_constraintTop_toBottomOf="@id/tv_discussion_title"
        tools:text="코드마스터" />

    <TextView
        android:id="@+id/tv_divider_dot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_discussion_detail_meta_line_height"
        android:gravity="center"
        android:text="@string/all_divider_dot"
        app:layout_constraintBottom_toBottomOf="@id/tv_user_nickname"
        app:layout_constraintEnd_toStartOf="@id/tv_discussion_create_at"
        tools:text=" · " />

    <TextView
        android:id="@+id/tv_discussion_create_at"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_discussion_detail_meta_line_height"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/tv_user_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2024년 7월 20일" />

    <TextView
        android:id="@+id/tv_comment_opinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_user_nickname"
        tools:text="캡슐화를 하면 데이터를 보호할 수 있다는 것에는 동의하는데, 실제로 완벽히 캡슐화가 되는 지는 의문입니다.getter/setter 메서드를 통해 객체 내부의 데이터가 외부로 드러나는 것은 캡슐화가 잘 된 것이 맞을까요?" />

    <View
        android:id="@+id/view_comments_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_8"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/div_comment"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_opinion" />
</androidx.constraintlayout.widget.ConstraintLayout>