<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_12">

    <TextView
        android:id="@+id/tv_user_nickname"
        style="@style/DiscussionBookHeader"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_discussion_detail_meta_line_height"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="객체지향짱" />

    <TextView
        android:id="@+id/tv_comment_create_at"
        style="@style/DiscussionDetailSubContent"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/item_discussion_detail_meta_line_height"
        android:layout_marginStart="6dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_user_nickname"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2024년 7월 20일" />

    <TextView
        android:id="@+id/tv_report_or_block"
        style="@style/DiscussionDetailSubContent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_discussion_detail_meta_line_height"
        android:gravity="center"
        android:text="@string/all_report_or_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_comment_content"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toBottomOf="@id/tv_user_nickname"
        tools:text="캡슐화를 하면 데이터를 보호할 수 있다는 것에는 동의하는데, 실제로 완벽히 캡슐화가 되는 지는 의문입니다. getter/setter 메서드를 통해 객체 내부의 데이터가 외부로 드러나는 것은 캡슐화가 잘 된 것이 맞을까요?" />


</androidx.constraintlayout.widget.ConstraintLayout>
