<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    tools:context=".presentation.view.profile.ProfileActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/img_mascort"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:padding="1dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black_18" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_large"
        android:textColor="@color/black_18"
        android:fontFamily="@font/pretendard_bold"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginStart="@dimen/space_20"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="토독이"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_large"
        android:textColor="@color/gray_66"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginStart="@dimen/space_18"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="토론 좋아 독서 좋아 ~"/>

    <View
        android:id="@+id/view_anchor"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@id/tv_description"
        app:layout_constraintEnd_toStartOf="@id/iv_report"
        app:layout_constraintTop_toBottomOf="@id/iv_profile" />

    <ImageView
        android:id="@+id/iv_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_32"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_nickname"
        app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
        android:src="@drawable/btn_option" />

</androidx.constraintlayout.widget.ConstraintLayout>
