<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="@dimen/space_12"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:padding="@dimen/space_18">

            <ImageView
                android:id="@+id/iv_book"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_description_discussion_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/book" />

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_semi_bold"
                android:maxLines="1"
                android:textColor="@color/black_21"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_book"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="오브젝트오브젝트오브젝트오브젝트오브젝트오브젝트오브젝트오브젝트" />

            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_light"
                android:maxLines="1"
                android:textColor="@color/gray_75"
                android:textSize="@dimen/font_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_book"
                app:layout_constraintTop_toBottomOf="@id/tv_book_title"
                tools:text="조영호" />

            <TextView
                android:id="@+id/tv_discussion_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_semi_bold"
                android:maxLines="1"
                android:textColor="@color/black_18"
                android:textSize="@dimen/font_size_large"
                android:layout_marginTop="@dimen/space_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_book"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="김수한무 거북이와 두루미 삼천갑자 동방삭 치치카포 사리사리센타" />

            <TextView
                android:id="@+id/tv_discussion_opinion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_medium"
                android:maxLines="3"
                android:textColor="@color/gray_68"
                android:textSize="@dimen/font_size_normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_discussion_title"
                tools:text="김수한무 거북이와 두루미 삼천갑자 동방삭 치치카포 사리사리센타 워리워리 세드리벤 슬뫼 이무드리 샘이나리 시프네르 보르무스 베르무스 삼사무기 가필리아 구름에 달 가듯이 " />


            <ImageView
                android:id="@+id/iv_writer_profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_marginTop="@dimen/space_12"
                android:src="@drawable/img_mascort"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:background="@drawable/bg_circle_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_discussion_opinion"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_discussion_writer_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semi_bold"
                android:textSize="@dimen/font_size_large"
                android:layout_marginStart="@dimen/space_4"
                app:layout_constraintStart_toEndOf="@id/iv_writer_profile_image"
                app:layout_constraintBottom_toBottomOf="@id/iv_writer_profile_image"
                app:layout_constraintTop_toTopOf="@id/iv_writer_profile_image"
                tools:text="독서왕 정페토" />

            <ImageView
                android:id="@+id/iv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_heart_filled"
                android:layout_marginEnd="@dimen/space_4"
                app:layout_constraintEnd_toStartOf="@id/tv_like_count"
                app:layout_constraintTop_toTopOf="@id/iv_comment_count"
                app:layout_constraintBottom_toBottomOf="@id/iv_comment_count" />

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintEnd_toStartOf="@id/iv_views_count"
                app:layout_constraintBottom_toBottomOf="@id/iv_like_count"
                app:layout_constraintTop_toTopOf="@id/iv_like_count"
                tools:text="10" />


            <ImageView
                android:id="@+id/iv_views_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_views"
                android:layout_marginEnd="@dimen/space_4"
                app:layout_constraintEnd_toStartOf="@id/tv_views"
                app:layout_constraintTop_toTopOf="@id/iv_comment_count"
                app:layout_constraintBottom_toBottomOf="@id/iv_comment_count" />

            <TextView
                android:id="@+id/tv_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintEnd_toStartOf="@id/iv_comment_count"
                app:layout_constraintTop_toTopOf="@+id/iv_views_count"
                app:layout_constraintBottom_toBottomOf="@id/iv_views_count"
                tools:text="0" />


            <ImageView
                android:id="@+id/iv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_comment"
                app:layout_constraintEnd_toStartOf="@id/tv_comment_count"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="@dimen/font_size_large"
                android:layout_marginEnd="@dimen/space_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/iv_comment_count"
                app:layout_constraintTop_toTopOf="@id/iv_comment_count"
                tools:text="10" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
