<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_book_height"
    android:paddingVertical="@dimen/space_x_small">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_book_cover"
        android:layout_width="@dimen/space_9x_large"
        android:layout_height="@dimen/space_9x_large"
        app:cardCornerRadius="@dimen/space_x_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_book_search_cover"
            android:scaleType="centerCrop"
            tools:src="@drawable/book" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_book_title"
        style="@style/LibraryBookTitleTextStyle"
        android:layout_width="@dimen/space_2x_small"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_median"
        android:layout_marginTop="@dimen/item_book_search_information_margin"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/tv_book_author"
        app:layout_constraintEnd_toStartOf="@id/iv_book_plus"
        app:layout_constraintStart_toEndOf="@id/cv_book_cover"
        app:layout_constraintTop_toTopOf="@id/cv_book_cover"
        tools:text="나무처럼 생각하기 : 나무처럼 자연의 질서 속에서 다시 살아가는 방법에 대하여" />

    <TextView
        android:id="@+id/tv_book_author"
        style="@style/LibraryBookAuthorTextStyle"
        android:layout_width="@dimen/space_2x_small"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_book_search_information_margin"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/cv_book_cover"
        app:layout_constraintEnd_toEndOf="@id/tv_book_title"
        app:layout_constraintStart_toStartOf="@id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@id/tv_book_title"
        tools:text="조슈아" />

    <ImageView
        android:id="@+id/iv_book_plus"
        android:layout_width="@dimen/space_x_large"
        android:layout_height="@dimen/space_x_large"
        android:layout_marginStart="@dimen/space_median"
        android:background="@drawable/btn_green_f0_oval"
        android:contentDescription="@string/content_description_book_search_plus"
        android:src="@drawable/btn_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_book_title"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
