<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_all_radius_16dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_notification_title"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:fontFamily="@font/pretendard_extra_bold"
        android:gravity="center"
        android:text="@string/notification_dialog_title"
        android:textColor="@color/gray_4d"
        android:textSize="@dimen/font_size_x_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_notification_subtitle"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_24"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:text="@string/notification_dialog_subtitle"
        android:textColor="@color/gray_4d"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notification_title" />

    <TextView
        android:id="@+id/btn_cancel"
        style="@style/BaseTextStyle"
        android:layout_height="55dp"
        android:layout_marginHorizontal="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_24"
        android:background="@drawable/bg_radius_28dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/notification_dialog_cancel"
        android:textSize="@dimen/font_size_x_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notification_subtitle"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/btn_temp_save"
        style="@style/BaseTextStyle"
        android:layout_height="55dp"
        android:layout_marginHorizontal="@dimen/space_24"
        android:background="@drawable/bg_green_1a_radius_28dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:gravity="center"
        android:text="@string/notification_dialog_okay"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_x_large"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintTop_toTopOf="@id/btn_cancel"
        app:layout_constraintWidth_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>