<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_10dp"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="@dimen/space_24">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:minHeight="50dp"
        android:textColor="@color/black_18"
        android:textSize="@dimen/font_size_large"
        tools:text="해당 유저를 차단 해제하시겠습니까 ?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/space_12"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_5dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/all_cancel"
            android:textColor="@color/black_18"
            android:textSize="@dimen/font_size_large"
            app:backgroundTint="@color/gray_e0" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_5dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large"
            app:backgroundTint="@color/green_1A"
            tools:text="확인"/>
    </LinearLayout>
</LinearLayout>
