<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_popular_discussion"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_hot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toTopOf="@id/rv_hot_discussion_title"
        app:layout_constraintBottom_toBottomOf="@id/rv_hot_discussion_title"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/img_fire"/>

    <TextView
        android:id="@+id/rv_hot_discussion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discussions_hot_discussion_rooms"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textSize="@dimen/font_size_x_large"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iv_hot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popular_discussion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/rv_hot_discussion_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
