[versions]
# Build Tools
agp = "8.13.0"

# Kotlin
kotlin = "2.2.0"
kotlinx-serialization-json = "1.8.1"
kotlinx-coroutines-core = "1.9.0"

# AndroidX
androidx-core-ktx = "1.16.0"
androidx-appcompat = "1.7.1"
androidx-activity-ktx = "1.10.1"
androidx-fragment-ktx = "1.8.8"
androidx-recyclerview = "1.4.0"
androidx-datastore = "1.1.7"
androidx-credentials = "1.5.0"
androidx-swiperefreshlayout = "1.1.0"
junitVersion = "1.3.0"
kotlinxCoroutinesAndroid = "1.10.2"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
androidx-lifecycle-process = "2.9.3"

# Network
retrofit = "3.0.0"
retrofit-kotlinx-serialization-converter = "0.8.0"
okhttp = "5.1.0"
logging-interceptor = "5.1.0"

# Glide
glide = "4.16.0"

# Google
google-material = "1.12.0"
google-play-services-auth = "21.3.0"
google-services = "4.4.3"
googleid = "1.1.1"
google-firebase-analytics-ktx = "22.5.0"
google-firebase-crashlytics-ktx = "19.4.4"
google-firebase-crashlytics-plugin = "3.0.5"
google-firebase-bom = "34.0.0"
google-firebase-installations = "19.0.0"
google-firebase-messaging = "25.0.0"

# Ktlint
ktlint = "13.0.0"

# KSP
ksp = "2.2.0-2.0.2"

# logging
timber = "5.0.1"
logger = "2.2.0"

# room
room-runtime = "2.7.2"

# Test
androidx-espresso-core = "3.6.1"
androidx-test-ext-junit = "1.2.1"
androidx-test-runner = "1.6.2"
android-junit5 = "1.12.0.0"
assertj-core = "3.27.3"
core-testing = "2.2.0"
mannodermaus-junit5 = "1.7.0"
junit-jupiter = "5.12.0"
kotest-runner-junit5 = "5.9.1"
mockk = "1.13.8"
activity = "1.11.0"
constraintlayout = "2.1.4"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidx-credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx-credentials" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle-process" }

# Kotlin
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines-core" }

# Network
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-play-services-auth" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "google-firebase-analytics-ktx" }
google-firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "google-firebase-crashlytics-ktx" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase-bom" }
google-firebase-installations = { module = "com.google.firebase:firebase-installations", version.ref = "google-firebase-installations" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "google-firebase-messaging" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }

# Test
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest-runner-junit5" }
mannodermaus-junit5-core = { group = "de.mannodermaus.junit5", name = "android-test-core", version.ref = "mannodermaus-junit5" }
mannodermaus-junit5-runner = { group = "de.mannodermaus.junit5", name = "android-test-runner", version.ref = "mannodermaus-junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-core" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-activity",
    "androidx-fragment",
    "androidx-appcompat",
    "androidx-recyclerview",
    "androidx-datastore",
    "androidx-credentials",
    "androidx-credentials-play-services-auth",
    "androidx-room-runtime",
    "androidx-swiperefreshlayout",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-compose-bom",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-lifecycle-process"
]

kotlin = [
    "kotlinx-serialization-json",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-core-jvm"
]

network = [
    "mockwebserver",
    "retrofit",
    "retrofit-kotlinx-serialization-converter",
    "okhttp",
    "logging-interceptor"
]

google = [
    "google-material",
    "play-services-auth",
    "googleid",
    "google-firebase-analytics-ktx",
    "google-firebase-crashlytics-ktx",
    "google-firebase-bom",
    "google-firebase-installations",
    "google-firebase-messaging"
]

glide = [
    "glide"
]

logging = [
    "timber",
    "logger"
]

test = [
    "assertj-core",
    "junit-jupiter",
    "mockk",
    "kotest-runner-junit5",
    "kotlinx-coroutines-test"
]

android-test = [
    "mockk-android",
    "androidx-espresso-core",
    "androidx-test-ext-junit",
    "androidx-test-runner",
    "androidx-core-testing",
    "assertj-core",
    "junit-jupiter",
    "kotest-runner-junit5",
    "mannodermaus-junit5-core",
    "androidx-junit",
    "androidx-ui-test-manifest",
    "androidx-ui-test-junit4",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics-plugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
