<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/menu_note"
        android:icon="@drawable/ic_note"
        android:title="@string/all_note" />

    <item
        android:id="@+id/menu_discussion"
        android:icon="@drawable/ic_discussion"
        android:title="@string/all_discussion" />
    <item
        android:id="@+id/menu_library"
        android:icon="@drawable/ic_library"
        android:title="@string/all_library" />
</menu>
