<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!-- 알람 기능 추가 예정   -->

<!--    <item-->
<!--        android:id="@+id/item_alarm"-->
<!--        android:icon="@drawable/ic_alarm"-->
<!--        android:title="@string/discussion_menu_alarm"-->
<!--        app:showAsAction="always"/>-->

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/discussion_menu_profile"
        app:showAsAction="always"/>
</menu>
